/****** Object:  Database [wopDB]    Script Date: 4/4/2021 9:05:58 AM ******/
CREATE DATABASE [wopDB]   WITH CATALOG_COLLATION = DATABASE_DEFAULT;
/*CREATE LOGIN lowUser WITH PASSWORD = '1Purdue1'; */

ALTER DATABASE [wopDB] SET COMPATIBILITY_LEVEL = 150

ALTER DATABASE [wopDB] SET ANSI_NULL_DEFAULT OFF 

ALTER DATABASE [wopDB] SET ANSI_NULLS OFF 

ALTER DATABASE [wopDB] SET ANSI_PADDING OFF 

ALTER DATABASE [wopDB] SET ANSI_WARNINGS OFF 

ALTER DATABASE [wopDB] SET ARITHABORT OFF 

ALTER DATABASE [wopDB] SET AUTO_SHRINK OFF 

ALTER DATABASE [wopDB] SET AUTO_UPDATE_STATISTICS ON 

ALTER DATABASE [wopDB] SET CURSOR_CLOSE_ON_COMMIT OFF 

ALTER DATABASE [wopDB] SET CONCAT_NULL_YIELDS_NULL OFF 

ALTER DATABASE [wopDB] SET NUMERIC_ROUNDABORT OFF 

ALTER DATABASE [wopDB] SET QUOTED_IDENTIFIER OFF 

ALTER DATABASE [wopDB] SET RECURSIVE_TRIGGERS OFF 

ALTER DATABASE [wopDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 

ALTER DATABASE [wopDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 

ALTER DATABASE [wopDB] SET PARAMETERIZATION SIMPLE 

ALTER DATABASE [wopDB] SET READ_COMMITTED_SNAPSHOT OFF 

ALTER DATABASE [wopDB] SET  MULTI_USER 